<!DOCTYPE html>
<html>
<head>
  <title>opsuc.it</title>
  <style>
    body{
      background: black;
    }
    .wrapper{
      height:100vh;
      width:100vw;
      display: table;
      vertical-align: middle;
      text-align: center;     
      margin-top: 10vh; 
    }
    .inside{
      width: 75vh;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .inside img{
      height: 75vw;
      margin: 15vw;
    }
    .shop-link{
      margin-top:20px;
    }
    a{
      font-family: sans-serif;
      color: white;
      font-size:30px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="inside-mobile">
      <img src="/opsuc-logo-1.1.svg"/><br/>
      <div class="shop-link"><a href="https://shop.opsuc.it">SHOP</a></div>
    </div>
  </div>
</div>
</body>