<!DOCTYPE html>
<html>
<head>
  <title>opsuc.it</title>
  <script src="https://js.stripe.com/v3"></script>
  <style>

    body {
      background: white;
    }

    .wrapper{
      height:100vh;
      margin: auto;
      display: table;
      vertical-align: middle;
      text-align: center;      
    }

    .header img{
      height: 20vw;
      min-height: 220px;
    }

    .inside{
      width: 75vh;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }  

    .main img{
      width: 50%;
      min-width: 277px;
    }

/*    @media (min-width: 576px) { 
      body {
        background: yellow;
      }
    }

    @media (min-width: 768px) { 
      body {
        background: red;
      }
    }

    @media (min-width: 992px) { 

      body {
        background: white;
      }

    }

    @media (min-width: 1200px) { 
      body {
        background: blue;
      }
    }*/


  </style>
</head>
<body>
  <div class="wrapper">
    <div class="inside">
      <div class="header">
        <a href="/"><img src="opsuc-logo-1.1-white.svg" /></a>
      </div>
      <div class="main">
        <h2>OPSUC#01 POSITIVE REBELLION</h2>
        <h3>ARTIST: JIM</h3>


        <!-- live -->
        <form action="https://oneup-server.herokuapp.com/opsuc" method="POST">
          <div class="product-description">
            Printed 100% Organic Cotton Continental EP01 T-Shirt
          </div>  
          <div class="product-price">
            &#163;20.00
          </div>        
          <select name="size-select" id="size-select">
            <option value="">Choose a Size</option>
            <option value="S">Small</option>
            <option value="M">Medium</option>
            <option value="L">Large</option>
            <option value="XL">Extra Large</option>
          </select>
          <div class="buy-button">
            <script
              src="https://checkout.stripe.com/checkout.js" class="stripe-button"
              data-key="pk_test_P6xL2ChEYmuKb5l5ZMPCYFTQ"
              data-currency="GBP"
              data-amount="2000"
              data-name="Operation Success"
              data-description="Postive Rebellion T-Shirt"
              data-image="https://opsuc.it/opsuc-big.png"
              data-locale="auto"
              data-shipping-address="true"
              data-zip-code="true">
            </script>
          </div>
        </form>

        <!-- test -->
  <!--       <form action="http://localhost:3000/opsuc" method="POST">
        <select name="size-select" id="size-select">
            <option value="">Choose a Size</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
          </select>
          <script
            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="pk_live_Gu8OHkwoQ01keSvzGPyE7Fda"
            data-currency="GBP"
            data-amount="2000"
            data-name="Operation Success"
            data-description="Postive Rebellion T-Shirt"
            data-image="https://opsuc.it/opsuc-big.png"
            data-locale="auto"
            data-shipping-address="true"
            data-zip-code="true">
          </script>
        </form> -->      
        <img src="positive-rebellion-tee.png" />
      </div>      
    </div>
  </div>
</div>
</body>