<!DOCTYPE html>
<html>
<head>
  <title>opsuc.it</title>
  <script src="https://js.stripe.com/v3"></script>
  <style>

    body {
      background: red;
    }

    @media (min-width: 576px) { 
      body {
        background: yellow;
      }
    }

    @media (min-width: 768px) { 
      body {
        background: red;
      }
    }

    @media (min-width: 992px) { 
      body {
        background: white;
      }
    }

    @media (min-width: 1200px) { 
      body {
        background: blue;
      }
    }

    .wrapper{
      height:100vh;
      width:100vw;
      display: table;
      vertical-align: middle;
      text-align: center;      
    }

    .header img{
      height: 20vw;
    }

    .inside{
      width: 75vh;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }


  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>SHOP</h1>      
      <a href="/"><img src="opsuc-logo-1.1-white.svg" /></a>
    </div>
    <div class="error">
      <h2>Sorry!</h2>
      <p>There was an error.</p>
      <p>Please <a href="/shop.html">try again.</a></p>
      <p>You may contact <a href="mailto:hq@opsuc.it">hq@opsuc.it</a> with any queries.</p>
    </div>    
    <div class="main">
      <h2>OPSUC#01 POSITIVE REBELLION</h2>
      <h3>ARTIST: JIM</h3>
      <img src="positive-rebellion-tee.png" />
      <div class="product-description">
      </div>
    </div>
  </div>
</div>
</body>